version: "3.4"
services:
  admin:
    image: node:13.11.0
    volumes:
      - ./not-workspace/admin:/admin
    working_dir: "/admin"
    user: ${CURRENT_UID}
    ports:
      - 8000:3000
    env_file:
      - ./config/${NODE_ENV}.env
    command: "yarn start"
    depends_on:
      - api
    env_file:
      - ./config/${NODE_ENV}.env
    environment:
      - HOST=0.0.0.0
      - BROWSER=none
      - CI=true

  api:
    image: node:13.11.0
    volumes:
      - .:/app
    working_dir: "/app/packages/api"
    user: ${CURRENT_UID}
    ports:
      - 3000:3001
    env_file:
      - ./config/${NODE_ENV}.env
    depends_on:
      - postgres
    command: "yarn start"

  postgres:
    image: postgres:10
    env_file:
      - ./config/${NODE_ENV}.env
    ports:
      - 5432:5432
    volumes:
      - fossAnalyse-pg-data:/var/lib/postgresql/data/pgdata
      - ./dumps:/dumps
      - ./db-scripts:/db-scripts
volumes:
  fossAnalyse-pg-data:
