NODE_ENV=development

REACT_APP_API_URL=http://localhost:3000
POSTGRES_USER=alexisjanvier
POSTGRES_PASSWORD=alexisjanvier
POSTGRES_DB=foss_analyse
POSTGRES_HOST=postgres
PGDATA=/var/lib/postgresql/data/pgdata
